# GroovyRatpackApp

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/app/model/: FileService.groovy  PhotoService.groovy
src/main/groovy/app/services/: DefaultFileService.groovy  DefaultPhotoService.groovy
src/main/java/com/corposense/ocr/demo/: CreateSearchableImagePdf.java  ExtractImage.java  ImageConverter.java  ImageLocationsAndSize.java  ImageProcess.java  ImageProcessing.java  ImageText.java  PdfCombiner.java  PdfConverter.java  SearchableImagePdf.java  TextPdf.java  Utils.java
src/ratpack/: application.properties  ratpack.groovy
src/ratpack/public/: index.html
src/ratpack/public/js/: app.js  viewer.js
src/ratpack/thymeleaf/: index.html  pdf.html  photo.html  viewer.html
src/ratpack/thymeleaf/pdfjs-2.10.377-dist/web/: index.html  viewerpdf.html
