buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.io.ratpack:ratpack-gradle:1.10.0-milestone-3"
    }
}
plugins {
    id 'groovy'
}

repositories {
    mavenCentral()
}
apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: "idea"

repositories {
    mavenCentral()
}
dependencies {

    implementation 'org.codehaus.groovy:groovy-all:2.5.6'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation ratpack.dependency("thymeleaf3")
}
dependencies {
    runtimeOnly 'org.slf4j:slf4j-simple:1.7.32'
}
test {
    useJUnitPlatform()
}