buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:1.9.0"
    }
}
plugins {
    id 'groovy'
}

repositories {
    mavenCentral()
}
apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: "idea"

repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.8'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}
dependencies {
    runtimeOnly 'org.slf4j:slf4j-simple:1.7.32'
}
test {
    useJUnitPlatform()
}